MONGO_URI=mongodb+srv://emidethtm90_db_user:aldRWpet6pWIqA5x@cluster0.6oqsh4w.mongodb.net/ecommerceDB?retryWrites=true&w=majority
PORT=8080
DB_NAME=ecommerce
PORT=8080
JWT_SECRET=mi_clave_secreta_super_segura



